<!DOCTYPE html>
<html lang="en">
<head>
  <title>RTO</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
var check = function() {
  if (document.getElementById('password').value ==
    document.getElementById('confirm_password').value) {
    document.getElementById('message').style.color = 'green';
    document.getElementById('message').innerHTML = 'matching';
  } else {
    document.getElementById('message').style.color = 'red';
    document.getElementById('message').innerHTML = 'not matching';
  }
}
</script>
<style>
#office
{
background-color: LightSlateGray;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
#dropdown
{
color:black;
}
.navbar {
padding : 20px 20px;
    margin-bottom: 0;
    background-color: #38A0CD;
    z-index: 9999;
    border: 0;
    font-size: 18px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
    color: #000 !important;
  background-color:  #38A0CD;
font-size: 18px;
}


.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #000 !important;
    background-color: #fff !important;
}


.navbar-default .navbar-toggle {
 
    color:#000 !important;
}
.jumbotron { 
 background-image: url("background.jpg");
height:750px;
background-repeat: no-repeat;
 background-size:cover;

    
}
button {
    background-color: #38A0CD;
    color:black;
    padding: 8px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
   
}

button:hover{
color:  #000!important;
    background-color: #fff;
}
.cancelbtn {
    width: auto;
    padding: 10px 18px;
     background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body style="background-color: 	#DCDCDC" >
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                
            </div>

    
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav ">
                    <li>
                        <a href="pro.html">Home</a>
                    </li>
                    <li>
 </a></li>
              <li><span class="glyphicon glyphicon-log-in"></span><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

                    </li>
                    <li>
                        <a class="page-scroll" href="#aboutus">About us</a>
                    </li>
                    <li>
<li id="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Other Services <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="foff.html">Offices</a></li>
            <li><a href="Questions.html">Questions For Driving License</a></li>
            <li><a href="form_for_registration.html">Form For Registrations</a></li>
           <li><a href="feedbck-comm.html">Comments/Feedback</a></li>
            <li><a href="r.html">Results</a></li>
          <li><a href="rul.html">Rules</a></li>
           <li><a href="roadsigns.html">Road Signs</a></li>
		   <li><a href="rss.html">NEWS</a></li>
<li><a href="faq(new).html">FAQ's</a></li>
          </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
	<br>
	</br>
	<br>
	</br>
	<br>
	</br>
	
<h1> Form For registration</h1>
<form action="form_for_registration.php" method="post">

 First Name: <input type="text" name="firstname"><br><br>
 
 Last Name: <input type="text" name="lastname"><br><br>
 
 Enter Email: <input type="text" placeholder="email" name="email1"><br><br>

 Address: <input type="text" name="addr"><br><br>

 Username: <input type="text" name="username"><br><br>
 
 Select Area: <input list="area" name="area"> 
  <datalist id="area">
    <option value="Thane">
    <option value="Mulund">
    <option value="Kurla">
    <option value="Dadar">
    <option value="Kalyan">
  </datalist><br><br>
  
 Enter Password: <input name="password" id="password" type="password"  placeholder="Enter password" onkeyup='check();'><br> 
 
 Confirm Password: <input type="password" name="confirm_password" id="confirm_password" placeholder="Confirm Password" onkeyup='check();'><br>
  <span id='message'></span>
<input type="SUBMIT" value="Register Now" >  
</form>
</body>
</html>