<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Theme Company</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

#dropdown
{
color:black;
}
.navbar {
padding : 20px 20px;
    margin-bottom: 0;
    background-color: #38A0CD;
    z-index: 9999;
    border: 0;
    font-size: 18px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
    color: #000 !important;
  background-color:  #38A0CD;
font-size: 18px;
}


.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #000 !important;
    background-color: #fff !important;
}


.navbar-default .navbar-toggle {
 
    color:#000 !important;
}


</style>
</head>
<body>
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                
            </div>

    
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav ">
                    <li>
                        <a href="pro.html">Home</a>
                    </li>
                    <li>
              <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">About us</a>
                    </li>
                    <li>
<li id="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Other Services <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="offices(new).html">Offices</a></li>
            <li><a href="Questions.html">Questions For Driving License</a></li>
            <li><a href="form_for_registration.html">Form For Registrations</a></li>
           <li><a href="feedbck-comm.html">Comments/Feedback</a></li>
            <li><a href="r.html">Results</a></li>
          <li><a href="rul.html">Rules</a></li> 
           <li><a href="roadsigns.html">Road Signs</a></li>
<li><a href="faq(new).html">FAQ's</a></li>
          </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
<font face="algerian" size="6" style="margin-top:100px;" >
<h1 align="center"><u>Road Signs </h1></u>
</font>
<div class="container" style="margin-top:150px;">

  
  <img src="1.jpeg" class="img-rounded"  width="500" height="400" style="margin-right:70px;">


  <img src="2.jpg" class="img-rounded"  width="500" height="400">
<br>
<br>
<br>
<br>
<br>
  <img src="3.gif" class="img-rounded"  width="550" height="400" style="margin-right:70px;">
<img src="4.jpg" class="img-rounded"  width="500" height="600">
<br>
<br>
<br>
<br>
<br>
<img src="5.jpg" class="img-rounded"  width="1000" height="400" style="margin-right:70px;">


 
</div>
</body>
</html>