<!DOCTYPE html>
<html>
<head>
  <title>RTO</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
body
{
background-image:url("hh.jpg");
background-repeat:no repeat;
background-size:cover;
width:100%;
height:100%;
}
.navbar {
padding : 20px 20px;
    margin-bottom: 0;
    background-color: #38A0CD;
    z-index: 9999;
    border: 0;
    font-size: 18px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
    color: #000 !important;
  background-color:  #38A0CD;
font-size: 18px;
}


.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #000 !important;
    background-color: #fff !important;
}


.navbar-default .navbar-toggle {
 
    color:#000 !important;
}
button {
    background-color: #38A0CD;
    color:black;
    padding: 8px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
   
}

button:hover{
color:  #000!important;
    background-color: #fff;
}
.cancelbtn {
    width: auto;
    padding: 10px 18px;
     background-color: #f44336;
}
</style>
</head>
<body>

<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                
            </div>

    
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav ">
                    <li>
                        <a href="pro.html">Home</a>
                    </li>
                    <li>
 </a></li>
              <li><span class="glyphicon glyphicon-log-in"></span><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

                    </li>
                    <li>
                        <a class="page-scroll" href="#aboutus">About us</a>
                    </li>
                    <li>
<li id="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Other Services <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="offices(new).html">Offices</a></li>
            <li><a href="Questions.html">Questions For Driving License</a></li>
            <li><a href="form_for_registration.html">Form For Registrations</a></li>
           <li><a href="feedbck-comm.html">Comments/Feedback</a></li>
            <li><a href="r.html">Results</a></li>
          <li><a href="rul.html">Rules</a></li>
           <li><a href="roadsigns.html">Road Signs</a></li>
<li><a href="faq(new).html">FAQ's</a></li>
          </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
	
<p style="font-family:Verdana; font-size:120%;color:orange">
<br><br><br><br><br><a href="1.pdf"> 1. Central Motor vehicle Rules 1989 </a><br><br><br>
<a href="RTI2.pdf"> 2. RTI Act 2005 </a><br><br>
<a href="3.pdf"> 3. The Maharashtra Motor Vehicles Tax Rules, 1​959 </a><br><br><br>
<a href="4.pdf"> 4. The Maharashtra Motor Vehicles Rules,1989 </a><br><br><br>
<a href="5.pdf"> 5. The Maharashtra Motor Vehicles (Taxation of Passengers) Act, 1958</a><br><br><br>
<a href="6.pdf"> 6. The Maharashtra Motor Vehicles (Taxation of Passengers) ​Rules,1958 </a><br><br><br>
<br>


</p>

</body>
</html>
